[tool:pytest]
DJANGO_SETTINGS_MODULE = habits_tracker.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=habits --cov=telegram_bot --cov-report=html --cov-report=term-missing --cov-fail-under=80
